<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIUM FOR GOVERNOR</title>
    <link rel="stylesheet" href="wwwroot/css/bootstrap.css">

  <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/carousel/">



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <style>
      body{
        background-color: black;
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #000;
    background: rgba(255, 196, 0, 0.822);
    transition: 1s;
}
.hero{
    margin-left: 800px;
    margin-top: 80px;
}
.img-circle{
  border-radius: 50%;
}
    </style>
</head>
<body>
  <div class="row">
    <div class="col-md-4 text-center mt-5">
      <h1 class="text-danger">Support!!!</h1>
      <h2 class="text-light">Mallam Idris Usman Makanta</h2>
      <h1 class="text-success">NIGER STATE GOVERNOR</h1>
      <h1 class="text-warning">IUM-2023 Insha Allah</h1>
      <br><br>
      <h3 class="text-light">Click Here To Visit</h3>
      <a href="/index2.html" class="hero-btn" >Connect</a>


    </div>
    <div class="col-md-6">
      <img src="/wwwroot/img/pos4.jpg" height="800px" width="460px">
    </div>
    <div class="col-md-2 mt-5 text-center mb-5">
      <img src="/wwwroot/img/me.jpg" height="200px" width="200px" class="img-circle">
      <h1 class="text-light">Created By</h1>
      <h4 class="text-light">Abdulkarim Halidu Giwa</h4>
      <h4 class="text-success">I Stand with IUM-2023</h4>
    </div>
  </div>

      
      <script src="/wwwroot/js/bootstrap.bundle.js"></script>

    <footer class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
        <div class="container text-white d-flex justify-content-center vissually-hidden">

            &copy; MIUM FOUNDATION - All right reserved 2021

        </div>
    </footer>
</body>
</html>